 .body{
  max-width: 100%;
  overflow-y: scroll;
   overflow-x: hidden;
}

.block1{
background:url('../images/banner.jpg')no-repeat;
background-size: cover;
width: 100%
}
.container{
  display: flex;
  padding-top: 50px;
  padding-left: 50px;
}
.box1{

flex: 1;

}
.box1 img{
  width: 30%;

}
.box2 {
  flex: 1;
}
.bikeblock{
  display: flex;
  margin-left: 400px;

}
.bike{
  margin: 10px;
  display: block;
  width:40px;
}
#p{
font-size: 15px;
font-family: 'Montserrat', sans-serif;
font-weight: 600;
color:  #3d2514;
margin-left: 20px;
}

.nav{
  text-align: right;
  padding-right: 30px;
}
.nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px;
}

.nav ul li a {
text-decoration: none;
font-family: 'Bebas Neue';
color: #3d2514;
font-weight: lighter;
font-size: 25px;
letter-spacing: 4px;
text-transform: uppercase;
}
.good{
  font-family: 'Bebas Neue';
  font-weight: lighter;
  font-size: 25px;
  margin: 0%;
  text-align: center;
  border-style: dotted;
  border-width: 2px;
  width: 370px;
  padding: 10px;
  margin-left: 50px;
  margin-top: 150px;
}

.burgerweek{
  padding-left: 50px;
  color: #3d2514;
  font-family: 'Alfa Slab One', cursive;
  font-size: 90px;
  text-shadow: 3px 4px 4px white;
  margin: 0
}
.week{
  padding-left: 50px;
  font-family: 'Alfa Slab One';
  color: #3d2514;
  margin-top: 5px;
  font-size: 60px;
  text-shadow: 3px 4px 4px white;
  margin: 0
}
.block2{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 27px 100px;
}
.pic1{
  padding-bottom: 25px;
}
#tasty{

    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
  background-color: #ffc045;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  margin: 0 600px 0 600px;
  border-radius: 2px;
}
.block3{
  text-align: center;
  padding: 70px;
}
.choose{
  font-family: 'myriad pro';
  color: #3d2514;
  font-weight: lighter;
  letter-spacing: 1px;
}
.lorem{
  text-align: center;
    font-family: 'myriad';
    font-weight: 400;
    font-size: 18px;
}
.bolck4{
  display: flex;
}
.colu1{
  text-align: center;
flex: 1;
}
.colu2{
  text-align: center;

flex: 1;
}
.colu3{
  text-align: center;
  flex: 1;
}
.lorem1 {
  font-family: 'Bebas Neue';
  font-size: 30px;
  font-weight: lighter;
  color: #3d2514;
}
.lorem2{
  font-family: 'Bebas Neue';
  font-size: 30px;
  font-weight: lighter;
  color: #3d2514;
}
.lorem3{
  font-family: 'Bebas Neue';
  font-size: 30px;
  font-weight: lighter;
  color: #3d2514;
}
.bolck4 .register{
  text-align: center;
  border-style: solid;
  background-color: #bf2222;
  color: white;
  padding: 10px;
  font-size: bold;
  font-weight: bold;

}
.block5{
  background:url('../images/rectangle3.png')no-repeat;
  background-size: 100%;
  padding: 80px;
  margin: 0%;
}
.container1{
  display:flex;
  padding: 0;
  padding-bottom: 20px;
}
.colu4{
  flex: 1;
  align-items: center;
  padding: 50px;
}
.colu5{
  flex: 1;
  padding-left: 30px;
}
.discover{
  font-family: 'Bebas Neue';
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 2px;
  color: #3d2514;
}
.events{

  font-family: 'Alfa Slab One';
  font-weight: bold;
  font-size: 35px;
  color: #3d2514;
}
.lorem4{
  font-family: 'Bebas Neue';
  font-weight: lighter;
  color: #3d3d3d;
  text-align: center;
}


.firstgroup{
  display: flex;
  padding: 0;
}
.colu6{
  flex: 1;
}
.colu7{
  flex: 3;
  text-align: center;
  margin-right: 270px;
  padding-top: 80px;
}
.colu8{

}
.p5{
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  color: #3d2514;
  letter-spacing: 1px;
  margin: 0
}
.booktable{
    font-family: 'Alfa Slab One';
    font-weight: bold;
    font-size: 35px;
    color: #3d2514;
    margin: 0
}
.group2{
  display: flex;
}
.ketchup {
  flex: 1;
}
.formrow1{
  flex: 2;
}
.formrow1 input {
    display: inline-block;
    border: 1px solid #bebebe;
    border-radius: 5px;
    width: 90%;
    height: 55px;
    margin: 16px;
    padding-left: 10px;
    color: #a4a4a4;
  }
.bookingfarm{
  display: flex;
  justify-content: space-between;
}
.burger-bottle {
    flex: 1;
    text-align: right;
    margin-right: 50px;
}
.book-left {
    flex: 1;
}


.book-right {
    flex: 1;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
}
.burger-plate {
    flex: 1;
}
.book-left input {
    display: inline-block;
    border: 1px solid #bebebe;
    border-radius: 5px;
    width: 300px;
    height: 55px;
    margin: 16px;
    padding-left: 10px;
    color: #a4a4a4;
}
.book-right input {
    display: inline-block;
    border: 1px solid #bebebe;
    border-radius: 5px;
    width: 300px;
    height: 55px;
    margin: 16px 16px 16px 0px;
    padding-left: 10px;
    color: #a4a4a4;
    cursor: pointer;
}



.book-right .find-a-table {
    font-size: 15px;
    font-family: 'Alfa Slab One', cursive;
    color: #ffffff;
    letter-spacing: 1px;
    background-color: #bf2222;
    text-transform: uppercase;
    width: 93%;
    height: 55px;
    margin: 16px 16px 16px 0px;
    display: inline-block;
    border: 1px solid #bebebe;
    border-radius: 5px;
  }
.rectangle4{
  width: 100%;
  margin: 0;
}
.block6 {

  display: flex;

  justify-content: space-between;
  background-image: url(../images/footerbg.png);
   width: 100%;
   margin: 20px 0 50px 220px;
   min-height: 524px;
    background-repeat: no-repeat;
}
.footerlogo{
  padding: 81px 0 0 46px;
}



#footerlorem{
   font-family: 'Montserrat', sans-serif;
   font-weight: lighter;
   color: white;
   font-size: 15px;
   width: 400px;
}
.footlo{
  text-align: center;
  line-height: 20px;
  padding: 20px 190px 0 30px;
}
.list{
  font-family: 'Bebas Neue', cursive;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
}


.company{

  margin-top: 250px;
  word-spacing: 1px;
    font-family: 'Bebas Neue', cursive;
    font-weight: lighter;
    color: white;
    padding-left: 10px;
}


.colum1{
  flex: 1;
  margin: 20px 80px 20px 30px;

}
.colum2{
  flex: 1;
  margin-top: 200px;
}
.location{
  position: absolute;
}
.locat{
  font-family: 'Bebas Neue', cursive;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
  padding-left: 50px;
  padding-top: 5px;
}
.email{
  position: absolute;
}
.info{
  font-family: 'Bebas Neue', cursive;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
  padding-left: 50px;
}

.icons{
  margin-top: 185px;
  margin-left: 260px ;
}

.btn1{
  background-color: #bf2222;
  color: white;
  border-style: solid;
  font-weight: bold;
  text-align: center;
}
